# Tracert

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kid/retro/com/tracerttask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tracert.sqlite
app/src/main/assets/carousel/: header.html  header1.html
app/src/main/assets/carousel/Material Design Icons_files/: app.css  app.js
app/src/main/java/: ReminderActivity.java
app/src/main/java/com/kid/retro/com/tracerttask/: Activity_viewpager.java  CallSoap.java  CodeVarification.java  CrashReport.java  ForgotActivity.java  HttpConnection.java  LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  PathJSONParser.java  (+6 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: about_trracert.xml  activity_chat.xml  activity_forgot.xml  activity_forgot_new.xml  activity_listviewrow.xml  activity_locationrow.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main_chat.xml  activity_main_intro.xml  activity_regiatration_varification.xml  activity_registration.xml  activity_registration2.xml  activity_registration_select_gender.xml  activity_registration_udetails.xml  activity_reset_password.xml  activity_splash.xml  activity_viewpager.xml  custom_alert.xml  custom_itemdetails.xml  drawer_list_inner.xml  drawer_list_inner_frnd.xml  drawer_list_item.xml  drawer_row.xml  fragment_chat.xml  fragment_expanse_statement.xml  fragment_faq.xml  fragment_follow.xml  fragment_home.xml  fragment_location_history.xml  fragment_location_share.xml  fragment_logout.xml  fragment_monitor.xml  fragment_navigation_drawer.xml  fragment_route_planning.xml  fragment_schedular.xml  fragment_scheduling.xml  fragment_set_destination.xml  fragment_showpath.xml  (+17 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+77 files in other folders)
