<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaptech.snapnpack.activity.ItemDetailsActivity">




    <RelativeLayout
        android:id="@+id/relItemDetailContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <!--<com.zaptech.snapnpack.utils.ViewPagerArrowIndicator
        android:id="@+id/viewPagerArrowIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/image_count"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerItemDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--</com.zaptech.snapnpack.utils.ViewPagerArrowIndicator>-->


        <LinearLayout
            android:id="@+id/image_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>


        <LinearLayout
            android:id="@+id/linItemTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPagerItemDetails"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/scrollTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ScrollView>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtSkip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:text="Skip>>"/>
</RelativeLayout>