<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/user_bg" />

    </LinearLayout>

    <com.kid.retro.com.tracerttask.common.CircleImageView
        android:id="@+id/imgUProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/user_male_circ_selected" />

    <LinearLayout
        android:id="@+id/linUName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imgUProfile">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/username"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/getUserName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#f54a4a"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linUName">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_mail"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/getEmailId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Email id"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#f54a4a"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linEmail">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mob_no"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/getContactNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#f54a4a"/>

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/tracert_eye_corner"/>



</RelativeLayout>