<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapviewPickLocation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/transparent_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#11ffffff" />

    </RelativeLayout>

    <com.kid.retro.com.tracerttask.common.HorizontalListView
        android:id="@+id/horizontalList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dip">

    </com.kid.retro.com.tracerttask.common.HorizontalListView>

</RelativeLayout>